{
  "name": "zenn-connect",
  "version": "0.1.0",
  "scripts": {
    "preview": "zenn preview",
    "lint": "textlint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0918nobita/zenn-connect.git"
  },
  "author": "0918nobita <nobita.0918@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0918nobita/zenn-connect/issues"
  },
  "homepage": "https://github.com/0918nobita/zenn-connect#readme",
  "devDependencies": {
    "textlint": "^12.2.4",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "zenn-cli": "^0.1.134"
  }
}
